{
  "name": "claude-sessions",
  "version": "0.1.0",
  "description": "A global TUI to find and resume any Claude Code session (ccs).",
  "type": "module",
  "bin": {
    "ccs": "bin/ccs"
  },
  "scripts": {
    "ccs": "bun run bin/ccs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/sidebar/web",
    "typecheck:web": "tsc --noEmit -p src/sidebar/web",
    "test": "bun test",
    "setup": "bun run scripts/setup.ts",
    "cmux:sidebar": "bun run scripts/cmux-sidebar.ts",
    "cmux:sidebar:install": "bun run scripts/cmux-sidebar.ts install",
    "cmux:sidebar:install:force": "bun run scripts/cmux-sidebar.ts install --force",
    "cmux:sidebar:validate": "bun run scripts/cmux-sidebar.ts validate",
    "cmux:sidebar:select": "bun run scripts/cmux-sidebar.ts select",
    "cmux:sidebar:open": "bun run scripts/cmux-sidebar.ts open",
    "benchmark:sidebar": "bun run scripts/sidebar-performance-benchmark.ts",
    "report:detached-children": "bun run scripts/report-detached-children.ts",
    "report:detached-children:dossier": "bun run scripts/render-detached-child-dossier.ts",
    "lint:exports": "ts-prune -e",
    "lint:circular": "madge --circular --extensions ts,tsx src/"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lobehub/icons-static-svg": "1.94.0",
    "@tailwindcss/cli": "~4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fuzzysort": "^3.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "smol-toml": "^1.6.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "~4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "madge": "^8.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  }
}
